* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, sans-serif;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  height: 1000px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

/* header-section */
#header {
  width: 100%;
  height: 125px;
  display: flex;
  align-items: center;
  background: transparent;
  background-color: black;
}
.row {
  width: 100%;
  height: 85px;
  padding: 0 12px;
  display: flex;
  align-items: center;
}
.logo {
  width: 190px;
  height: 60px;
}
img {
  width: 100%;
  height: 100%;
}

/* hero-section */
#hero {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.hero-content {
  width: 90%;
  height: 165px;
  padding: 13px;
  color: white;
}
.text-center {
  text-align: center;
}
.hero-content h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}
.hero-content p {
  font-size: 20px;
  color: #707070;
}
#hero::after {
  content: "";
  display: block;
  position: absolute;
  top: 445px;
  width: 100%;
  height: 80px;
  background-image: url(https://battlegroundsmobileguru.com/bgmi-name-generator/assets/img/hero.svg);
  background-size: 100% 100%;
}

/* statistics-section */
#statistics {
  height: 206px;
  width: 100%;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats {
  width: 45%;
  height: auto;
  text-align: center;
}
.stats span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
}
.stats span b {
  color: green;
}
.stats p {
  margin-top: 10px;
}

/* horizontal break */
hr {
  outline: none;
  opacity: 0.5;
}

/* main-section */

#main {
  width: 100%;
  background-color: #f5f5f5;
}
.main-content {
  width: auto;
  height: 100%;
  margin: 0 15%;
  padding: 60px 50px;
  background-color: white;
}
/* main-input-section */
.main-row {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}
#user-input-text {
  width: 70%;
  height: 60px;
  padding: 12px;
}
#user-input-text input {
  font-size: 1rem;
  height: 40px;
  width: 100%;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #ced4da;
}
#user-input-text input:focus {
  outline: 4px solid #c2dbfe;
}
.btn-col {
  width: 30%;
  height: 60px;
  padding: 12px;
}
#btn {
  font-size: 1rem;
  width: 30%;
  height: 40px;
  width: 100%;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: #198754;
  border: 1px solid #198754;
  color: white;
  letter-spacing: 0.5px;
  cursor: pointer;
}
#btn:hover {
  background-color: rgba(0, 100, 0, 0.95);
}
#btn:focus {
  background-color: rgba(0, 100, 0, 0.95);
  outline: 4px solid #6fc99f;
}
/* main-output-section */
.main-col-2 {
  height: 60px;
  width: 10%;
  margin: 0 12px;
  border: 1px solid rgb(0, 0, 0, 0.125);
  border-radius: 4px;
}
.main-col-2 span {
  width: 100%;
  height: 100%;
  padding: 6px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-col-2 span:hover {
  background-color: #f5f5f5;
}
.main-col-2 span i {
  margin-right: 5px;
}
.card {
  height: 60px;
  width: 60%;
  padding: 5px 10px;
  margin: 0 12px 0 110px;
  border: 1px solid rgb(0, 0, 0, 0.125);
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.card span {
  width: 100%;
  height: 100%;
  padding: 0 5px;
  display: flex;
  align-items: center;
}

#special .main-content {
  width: auto;
  height: 100%;
  margin: 0 15%;
  padding: 60px 50px;
}
#special .main-row {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
#special .main-content .main-row h2 {
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  margin: 0 0 8px;
  padding: 0 12px;
}
#special .main-content .main-row span {
  width: 100%;
  margin: 0 0 8px;
  padding: 0 12px;
}
.symbol-card {
  font-size: 1.4rem;
  width: 10%;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(0, 0, 0, 0.125);
  border-radius: 4px;
}
#special .main-content p {
  margin-bottom: 1rem;
  line-height: 1.5;
  text-align: justify;
}
#special .main-content h2 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0 0 8px;
}
.sample-nicknames {
  width: 100%;
}
table {
  width: 100%;
}
tbody {
  width: 100%;
}
tr {
  width: 100%;
  height: 50px;
  cursor: pointer;
}
td {
  width: 33.333%;
  text-align: center;
  border: 1px solid rgb(0, 0, 0, 0.125);
  border-radius: 4px;
}

/* footer-section */
footer {
  background-color: #212529;
  color: #707070;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.foot-panel-1 {
  height: 340px;
  width: 100%;
  padding: 60px 0;
  display: flex;
  justify-content: center;
}
.foot-div {
  width: 30%;
  padding: 12px;
}
.foot-div span {
  display: block;
  height: 24px;
  margin: 20px 0 10px 20px;
}
.foot-div div {
  height: auto;
  width: 100%;
  margin: 10px 20px;
  font-size: 0.875rem;
}
.foot-panel-2 {
  height: 95px;
  width: 100%;
  background-color: #00000033;
  display: flex;
  justify-content: center;
  align-items: center;
}
